source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = ~/.config/walset/wallcurrent/wallpaper.jpg
    color = $color0
    blur_passes = 0
    blur_size = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 25%, 7%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.2)
    outer_color = $color11 
    check_color = $color12
    fail_color = $color13
    font_color = $foreground 
    fade_on_empty = false
    rounding = 25
    position = 0, -20
    halign = center
    valign = center
    placeholder_text = <i>Enter Password</i>
    shadow_passes = 4
    shadow_size = 8
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<span font_weight='bold' font_features='ss01'>$(date +"%H:%M")</span>"
    color = $foreground
    font_size = 64
    font_family = JetbrainsMono
    position = 0, 35%
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 6
    shadow_color = rgba(0, 0, 0, 0.5)
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span font_weight='light'>$(date "+%A, %d %B")</span>"
    color = $foreground
    font_size = 32
    font_family = JetbrainsMono
    position = 0, 25%
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 4
    shadow_color = rgba(0, 0, 0, 0.5)
}

label{
  monitor = 
  text =<span>hi </span><span font_weight="bold">Lightninghacker ;)</span>
  font_family = JetbrainsMono
  color=$color5
  font_size=16
  position = 0,10%
  halign = center
  valign = center
  shadow_passes = 3
  shadow_size = 4
  shadow_color = $color1
  }
